Service provider system

Конфигурация:
Файл конфигурации config.yaml в папке config

Сторонние Пакеты:
github.com/spf13/viper - для файлов конфигурации
github.com/go-chi/chi/v5 - маршрутизатор для http

# Запуск
1. Вводим в терминал - go build cmd/main.go
2. Далее запускаем симулятор - ./main -mode="simulator"
3. Запуск основной программы (по умолчанию) - ./main -mode="server"
Для корректной работы нужно запустить симулятор и отдельно запустить основную программу
4. Переходим на http://localhost:8484/ (если не меняли настройки по умолчанию)

# Настройки основной программы
server:
  addr: "localhost"
  port: "8484"

# Настройки симулятора
simulator:
  addr: "localhost"
  port: "8787"

# Настройки файлов с данными
data:
  path: "data/"

Адрес и порт по умолчанию берется из конфигурационного файла. Можно переназначить адрес или порт при запуске основной программы. Используется флаг addr и флаг port

./main -addr="localhost" -port="****"

# Пример запроса на сервер: переходим по ссылке http://localhost:8484/

{"status":true,"data":{"sms":[[{"country":"Saint Barthélemy","bandwidth":"99","response_time":"1985","provider":"Kildy"},{"country":"New Zealand","bandwidth":"72","response_time":"668","provider":"Kildy"},{"country":"Monaco","bandwidth":"0","response_time":"848","provider":"Kildy"},{"country":"United States of America","bandwidth":"96","response_time":"714","provider":"Rond"},{"country":"Bulgaria","bandwidth":"63","response_time":"83","provider":"Rond"},{"country":"Canada","bandwidth":"73","response_time":"377","provider":"Rond"},{"country":"Türkiye","bandwidth":"34","response_time":"989","provider":"Rond"},{"country":"Russian Federation","bandwidth":"62","response_time":"1591","provider":"Topolo"},{"country":"United Kingdom of Great Britain and Northern Ireland","bandwidth":"94","response_time":"251","provider":"Topolo"},{"country":"France","bandwidth":"76","response_time":"915","provider":"Topolo"},{"country":"Austria","bandwidth":"89","response_time":"1327","provider":"Topolo"},{"country":"Denmark","bandwidth":"85","response_time":"1762","provider":"Topolo"},{"country":"Spain","bandwidth":"83","response_time":"1272","provider":"Topolo"},{"country":"Switzerland","bandwidth":"56","response_time":"1239","provider":"Topolo"},{"country":"Peru","bandwidth":"7","response_time":"225","provider":"Topolo"}],[{"country":"Austria","bandwidth":"89","response_time":"1327","provider":"Topolo"},{"country":"Bulgaria","bandwidth":"63","response_time":"83","provider":"Rond"},{"country":"Canada","bandwidth":"73","response_time":"377","provider":"Rond"},{"country":"Denmark","bandwidth":"85","response_time":"1762","provider":"Topolo"},{"country":"France","bandwidth":"76","response_time":"915","provider":"Topolo"},{"country":"Monaco","bandwidth":"0","response_time":"848","provider":"Kildy"},{"country":"New Zealand","bandwidth":"72","response_time":"668","provider":"Kildy"},{"country":"Peru","bandwidth":"7","response_time":"225","provider":"Topolo"},{"country":"Russian Federation","bandwidth":"62","response_time":"1591","provider":"Topolo"},{"country":"Saint Barthélemy","bandwidth":"99","response_time":"1985","provider":"Kildy"},{"country":"Spain","bandwidth":"83","response_time":"1272","provider":"Topolo"},{"country":"Switzerland","bandwidth":"56","response_time":"1239","provider":"Topolo"},{"country":"Türkiye","bandwidth":"34","response_time":"989","provider":"Rond"},{"country":"United Kingdom of Great Britain and Northern Ireland","bandwidth":"94","response_time":"251","provider":"Topolo"},{"country":"United States of America","bandwidth":"96","response_time":"714","provider":"Rond"}]],"mms":[[{"country":"Saint Barthélemy","provider":"Kildy","bandwidth":"19","response_time":"214"},{"country":"New Zealand","provider":"Kildy","bandwidth":"92","response_time":"1535"},{"country":"Monaco","provider":"Kildy","bandwidth":"20","response_time":"1413"},{"country":"United States of America","provider":"Rond","bandwidth":"49","response_time":"1334"},{"country":"Bulgaria","provider":"Rond","bandwidth":"44","response_time":"1296"},{"country":"Canada","provider":"Rond","bandwidth":"96","response_time":"251"},{"country":"Türkiye","provider":"Rond","bandwidth":"92","response_time":"526"},{"country":"Russian Federation","provider":"Topolo","bandwidth":"46","response_time":"1095"},{"country":"United Kingdom of Great Britain and Northern Ireland","provider":"Topolo","bandwidth":"37","response_time":"1179"},{"country":"France","provider":"Topolo","bandwidth":"72","response_time":"678"},{"country":"Austria","provider":"Topolo","bandwidth":"90","response_time":"542"},{"country":"Denmark","provider":"Topolo","bandwidth":"55","response_time":"73"},{"country":"Spain","provider":"Topolo","bandwidth":"59","response_time":"1179"},{"country":"Switzerland","provider":"Topolo","bandwidth":"5","response_time":"1334"},{"country":"Peru","provider":"Topolo","bandwidth":"90","response_time":"336"}],[{"country":"Austria","provider":"Topolo","bandwidth":"90","response_time":"542"},{"country":"Bulgaria","provider":"Rond","bandwidth":"44","response_time":"1296"},{"country":"Canada","provider":"Rond","bandwidth":"96","response_time":"251"},{"country":"Denmark","provider":"Topolo","bandwidth":"55","response_time":"73"},{"country":"France","provider":"Topolo","bandwidth":"72","response_time":"678"},{"country":"Monaco","provider":"Kildy","bandwidth":"20","response_time":"1413"},{"country":"New Zealand","provider":"Kildy","bandwidth":"92","response_time":"1535"},{"country":"Peru","provider":"Topolo","bandwidth":"90","response_time":"336"},{"country":"Russian Federation","provider":"Topolo","bandwidth":"46","response_time":"1095"},{"country":"Saint Barthélemy","provider":"Kildy","bandwidth":"19","response_time":"214"},{"country":"Spain","provider":"Topolo","bandwidth":"59","response_time":"1179"},{"country":"Switzerland","provider":"Topolo","bandwidth":"5","response_time":"1334"},{"country":"Türkiye","provider":"Rond","bandwidth":"92","response_time":"526"},{"country":"United Kingdom of Great Britain and Northern Ireland","provider":"Topolo","bandwidth":"37","response_time":"1179"},{"country":"United States of America","provider":"Rond","bandwidth":"49","response_time":"1334"}]],"voice_call":[{"country":"RU","bandwidth":"2","response_time":"592","provider":"TransparentCalls","connection_stability":0.98,"ttfb":592,"voice_purity":87,"median_of_call_time":24},{"country":"US","bandwidth":"8","response_time":"1402","provider":"E-Voice","connection_stability":0.99,"ttfb":1402,"voice_purity":66,"median_of_call_time":10},{"country":"GB","bandwidth":"27","response_time":"88","provider":"TransparentCalls","connection_stability":0.85,"ttfb":88,"voice_purity":60,"median_of_call_time":11},{"country":"FR","bandwidth":"12","response_time":"902","provider":"TransparentCalls","connection_stability":0.87,"ttfb":902,"voice_purity":81,"median_of_call_time":7},{"country":"BL","bandwidth":"61","response_time":"1529","provider":"E-Voice","connection_stability":0.96,"ttfb":1529,"voice_purity":39,"median_of_call_time":55},{"country":"AT","bandwidth":"46","response_time":"318","provider":"TransparentCalls","connection_stability":0.91,"ttfb":318,"voice_purity":72,"median_of_call_time":36},{"country":"BG","bandwidth":"32","response_time":"1443","provider":"E-Voice","connection_stability":0.86,"ttfb":1443,"voice_purity":47,"median_of_call_time":57},{"country":"DK","bandwidth":"0","response_time":"1237","provider":"JustPhone","connection_stability":0.85,"ttfb":1237,"voice_purity":85,"median_of_call_time":11},{"country":"CA","bandwidth":"71","response_time":"906","provider":"JustPhone","connection_stability":0.94,"ttfb":906,"voice_purity":61,"median_of_call_time":43},{"country":"ES","bandwidth":"13","response_time":"1332","provider":"E-Voice","connection_stability":0.63,"ttfb":1332,"voice_purity":45,"median_of_call_time":39},{"country":"CH","bandwidth":"46","response_time":"980","provider":"JustPhone","connection_stability":0.94,"ttfb":980,"voice_purity":8,"median_of_call_time":54},{"country":"TR","bandwidth":"79","response_time":"823","provider":"TransparentCalls","connection_stability":0.82,"ttfb":823,"voice_purity":69,"median_of_call_time":44},{"country":"PE","bandwidth":"58","response_time":"1536","provider":"JustPhone","connection_stability":0.67,"ttfb":1536,"voice_purity":70,"median_of_call_time":13},{"country":"NZ","bandwidth":"88","response_time":"1554","provider":"JustPhone","connection_stability":0.8,"ttfb":1554,"voice_purity":59,"median_of_call_time":54},{"country":"MC","bandwidth":"16","response_time":"1958","provider":"E-Voice","connection_stability":0.8,"ttfb":1958,"voice_purity":82,"median_of_call_time":13}],"email":{"AT":[[{"country":"AT","provider":"Gmail","delivery_time":534},{"country":"AT","provider":"Hotmail","delivery_time":535},{"country":"AT","provider":"Yahoo","delivery_time":578}],[{"country":"AT","provider":"Orange","delivery_time":100},{"country":"AT","provider":"MSN","delivery_time":110},{"country":"AT","provider":"RediffMail","delivery_time":175}]],"BG":[[{"country":"BG","provider":"Mail.ru","delivery_time":425},{"country":"BG","provider":"Yahoo","delivery_time":517},{"country":"BG","provider":"AOL","delivery_time":570}],[{"country":"BG","provider":"MSN","delivery_time":15},{"country":"BG","provider":"Orange","delivery_time":41},{"country":"BG","provider":"Yandex","delivery_time":52}]],"BL":[[{"country":"BL","provider":"Gmail","delivery_time":526},{"country":"BL","provider":"Orange","delivery_time":568},{"country":"BL","provider":"Mail.ru","delivery_time":569}],[{"country":"BL","provider":"RediffMail","delivery_time":55},{"country":"BL","provider":"Comcast","delivery_time":58},{"country":"BL","provider":"AOL","delivery_time":284}]],"CA":[[{"country":"CA","provider":"Comcast","delivery_time":401},{"country":"CA","provider":"GMX","delivery_time":432},{"country":"CA","provider":"RediffMail","delivery_time":462}],[{"country":"CA","provider":"Gmail","delivery_time":17},{"country":"CA","provider":"Live","delivery_time":70},{"country":"CA","provider":"AOL","delivery_time":119}]],"CH":[[{"country":"CH","provider":"Gmail","delivery_time":568},{"country":"CH","provider":"Yahoo","delivery_time":585},{"country":"CH","provider":"Mail.ru","delivery_time":587}],[{"country":"CH","provider":"Hotmail","delivery_time":14},{"country":"CH","provider":"GMX","delivery_time":110},{"country":"CH","provider":"Orange","delivery_time":172}]],"DK":[[{"country":"DK","provider":"Gmail","delivery_time":413},{"country":"DK","provider":"MSN","delivery_time":447},{"country":"DK","provider":"Live","delivery_time":581}],[{"country":"DK","provider":"GMX","delivery_time":38},{"country":"DK","provider":"Comcast","delivery_time":53},{"country":"DK","provider":"RediffMail","delivery_time":96}]],"ES":[[{"country":"ES","provider":"Mail.ru","delivery_time":477},{"country":"ES","provider":"GMX","delivery_time":544},{"country":"ES","provider":"Gmail","delivery_time":583}],[{"country":"ES","provider":"RediffMail","delivery_time":21},{"country":"ES","provider":"Yahoo","delivery_time":94},{"country":"ES","provider":"Hotmail","delivery_time":94}]],"FR":[[{"country":"FR","provider":"Yandex","delivery_time":445},{"country":"FR","provider":"Comcast","delivery_time":450},{"country":"FR","provider":"Hotmail","delivery_time":596}],[{"country":"FR","provider":"Mail.ru","delivery_time":102},{"country":"FR","provider":"AOL","delivery_time":117},{"country":"FR","provider":"Live","delivery_time":197}]],"GB":[[{"country":"GB","provider":"Mail.ru","delivery_time":375},{"country":"GB","provider":"GMX","delivery_time":532},{"country":"GB","provider":"Yandex","delivery_time":580}],[{"country":"GB","provider":"Live","delivery_time":11},{"country":"GB","provider":"Hotmail","delivery_time":38},{"country":"GB","provider":"Comcast","delivery_time":38}]],"MC":[[{"country":"MC","provider":"GMX","delivery_time":488},{"country":"MC","provider":"Orange","delivery_time":524},{"country":"MC","provider":"MSN","delivery_time":547}],[{"country":"MC","provider":"Gmail","delivery_time":26},{"country":"MC","provider":"RediffMail","delivery_time":169},{"country":"MC","provider":"AOL","delivery_time":218}]],"NZ":[[{"country":"NZ","provider":"Live","delivery_time":421},{"country":"NZ","provider":"GMX","delivery_time":448},{"country":"NZ","provider":"Comcast","delivery_time":530}],[{"country":"NZ","provider":"Yahoo","delivery_time":75},{"country":"NZ","provider":"Hotmail","delivery_time":153},{"country":"NZ","provider":"Orange","delivery_time":264}]],"PE":[[{"country":"PE","provider":"AOL","delivery_time":467},{"country":"PE","provider":"Gmail","delivery_time":512},{"country":"PE","provider":"GMX","delivery_time":593}],[{"country":"PE","provider":"Live","delivery_time":58},{"country":"PE","provider":"Hotmail","delivery_time":184},{"country":"PE","provider":"MSN","delivery_time":195}]],"RU":[[{"country":"RU","provider":"GMX","delivery_time":436},{"country":"RU","provider":"Yahoo","delivery_time":493},{"country":"RU","provider":"RediffMail","delivery_time":585}],[{"country":"RU","provider":"Comcast","delivery_time":56},{"country":"RU","provider":"MSN","delivery_time":70},{"country":"RU","provider":"AOL","delivery_time":84}]],"TR":[[{"country":"TR","provider":"MSN","delivery_time":505},{"country":"TR","provider":"Orange","delivery_time":514},{"country":"TR","provider":"RediffMail","delivery_time":537}],[{"country":"TR","provider":"Yahoo","delivery_time":55},{"country":"TR","provider":"Yandex","delivery_time":157},{"country":"TR","provider":"Comcast","delivery_time":174}]],"US":[[{"country":"US","provider":"Mail.ru","delivery_time":546},{"country":"US","provider":"Yandex","delivery_time":552},{"country":"US","provider":"MSN","delivery_time":583}],[{"country":"US","provider":"RediffMail","delivery_time":1},{"country":"US","provider":"GMX","delivery_time":48},{"country":"US","provider":"Yahoo","delivery_time":76}]]},"billing":{"create_customer":false,"purchase":true,"payout":true,"recurring":false,"fraud_control":true,"checkout_page":true},"support":[3,83],"incident":[{"topic":"SMS delivery in EU","status":"closed"},{"topic":"MMS connection stability","status":"closed"},{"topic":"Voice call connection purity","status":"closed"},{"topic":"Checkout page is down","status":"closed"},{"topic":"Support overload","status":"closed"},{"topic":"Buy phone number not working in US","status":"closed"},{"topic":"API Slow latency","status":"closed"}]},"error":""}