RU;Gmail;345
RU;Yahoo;493
RU;Hotmail;141
RU;MSN;70
RUrange;290
RU;Comcast;56
RU;AOL;84
RU;Live;377
RU;RediffMail;585
RU;GMX;436
RU;Protonmail;452
RU;Yandex;357
RU;Mail.ru;283
US;Gmail;462
US;Yahoo;76
US;Hotmail;440
US;MSN;583
US;Orange;303
US;Comcast;499
US;AOL;438
US;Live;454
US;RediffMail;1
US;GMX;48
US;Protonmail;79
US;Yandex;552
US;Mail.ru;546
GB;Gmail;161
GB;Yahoo;86
GB;Hotmail;38
GB;MSN;169
GB;Orange;43
GB;Comcast;38
GB;AOL;86
GB;Live;11
GB;RediffMail;158
GB;GMX;532
GB;Protonmail;249
GB;Yandex;580
GB;Mail.ru;375
FR;Gmail;340
FR;Yahoo;296
FR;Hotmail;596
FR;MSN;285
FR;Orange;299
FR;Comcast;450
FR;AOL;117
FR;Live;197
FR;RediffMail;355
FR;GMX;341
FR;Protonmail;345
FR;Yandex;445
FR;Mail.ru;102
BL;Gmail;526
BL;Yahoo;311
BL;Hotmail;358
BL;MSN;372
BL;Orange;568
BL;Comcast;58
BL;AOL;284
BL;Live;375
BL;RediffMail;55
BL;GMX;305
BL;Protonmail;370
BLYndex;264
BL;Mail.ru;569
AT;Gmail;534
AT;Yahoo;578
AT;Hotmail;535
AT;MSN;110
AT;Orange;100
AT;Comcast;382
AT;AOL;176
AT;Live;286
AT;RediffMail;175
AT;GMX;338
AT;Protonmail;40
AT;Yandex;248
AT;Mail.ru;231
BG;Gmail;153
BG;Yahoo;517
BG;Hotmail;397
BG;MSN;15
BG;Orange;41
BG;Comcast;375
BG;AOL;570
BG;Live;401
BG;RediffMail;340
BG;GMX;90
BG;Protonmail;70
BG;Yandex;52
BG;Mail.ru;425
DK;Gmail;413
DK;Yahoo;268
DK;Hotmail;143
DK;MSN;447
DK;Orange;209
DK;Comcast;53
DK;AOL;171
DK;Live;581
DK;RediffMail;96
DK;GMX;38
DK;Protonmail;170
DK;Yandex;247
DK;Mail.ru;149
CA;Gmail;17
CA;Yahoo;213
CA;Hotmail;376
CA;MSN;195
CA;Orange;158
CA;Comcast;401
CA;AOL;119
CA;Live;70
CA;RediffMail;462
CA;GMX;432
CA;Protonmail;5
CA;Yandex;160
CA;Mail.ru;229
ES;Gmail;583
ES;Yahoo;94
ES;Hotmail;94
ES;MSN;231
ES;Orange;336
ES;Comcast;422
ES;AOL;345
ES;Live;129
ES;RediffMail;21
ES;GMX;544
ES;Protonmail;291
ES;Yandex;368
ES;Mail.ru;477
CH;Gmail;568
CH;Yahoo;585
CH;Hotmail;14
CH;MSN;228
CH;Orange;172
CH;Comcast;517
CH;AOL;206
CH;Live;539
CH;RediffMail;497
CH;GMX;110
CH;Protonmail;585
CH;Yandex;218
CH;Mail.ru;587
TR;Gmail;240
TR;Yahoo;55
TR;Hotmail;180
TR;MSN;505
TR;Orange;514
TR;Comcast;174
TR;AOL;387
TR;Live;421
TR;RediffMail;537
TR;GMX;475
TR;Protonmail;22
TR;Yandex;157
TR;Mail.ru;316
PE;Gmail;512
PE;Yahoo;352
PE;Hotmail;184
PE;MSN;195
PE;Orange;388
PE;Comcast;326
PE;AOL;467
PE;Live;58
PE;RediffMail;453
PE;GMX;593
PE;Protonmail;491
PE;Yandex;358
PE;Mail.ru;321
NZ;Gmail;328
NZ;Yahoo;75
NZ;Hotmail;153
NZ;MSN;410
NZ;Orange;264
NZ;Comcast;530
NZ;AOL;296
NZ;Live;421
NZ;RediffMail;300
NZ;GMX;448
NZ;Protonmail;105
NZ;Yandex;367
NZ;Mail.ru;411
MC;Gmail;26
MC;Yahoo;467
MC;Hotmail;480
MC;MSN;547
MC;Orange;524
MC;Comcast;485
MC;AOL;218
MC;Live;225
MC;RediffMail;169
MC;GMX;488
MC;Protonmail;349
MC;Yandex;381
MC;Mail.ru;250
